<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Home | QuackPack</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Roboto', sans-serif;
            background-color: #f0f2f5;
            color: #333;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            min-height: 100vh;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            text-align: center;
        }
        h1 {
            font-size: 3rem;
            color: #2c3e50;
            margin-bottom: 2.5rem;
        }

        .buttons {
            margin-top: 1.5rem;
        }


       .buttons a {
            display: inline-block;
            background-color: #3498db;
            color: white;
            padding: 0.75rem 3rem;
            text-decoration: none;
            border-radius: 25px;
            font-weight: 500;
            margin: 0 3rem;
            transition: background-color 0.3s ease;
        }

        .buttons a:hover {
            background-color: #2980b9;
        }

        @media (max-width: 768px) {
            h1 {
                font-size: 2.5rem;
            }
            .buttons a {
                margin: 0.5rem 0;
                padding: 0.5rem 1.5rem;
            }
        }
    </style>
</head>
<body style="background-color:lemonchiffon;">
    <div class="container">
        <h1>QuackPack: Delivery Made Easy</h1>

        <div class="buttons">
            <a href="{% url 'request_page' %}">Request</a>
            <a href="{% url 'deliver_page' %}">Deliver</a>
        </div>
    </div>

</body>

</html>
